.......................................................................................
........................./%%%%#%%%%...........%%%%%%%\.................................
.......................%%#%%..................%%%%%%%%%%%..............................
......................%#%.%.........%#.................%%#%............................
...................%#%%%%%%..#####%..........%###%##%.%%%%%%#%%........................
.................%.%%%%%...%.........................%%%%.%%%%%%\......................
...............%%%%%%%%%%%%%%.........................%%%%%%%%%%.%%%...................
.............%#%%.%%%%%...........[    Welcome!    ].......%%%..%%%%%..................
.............%%...................[  RustMire was  ]............%.%.%%.................
...........%%%%%..................[  inspired out  ].............%%%%%%................
..........%#%%%...................[  of Nerdiness  ]................%%%%...............
...........%%%...................%%................%%..............%%.%%%..............
...........%%%.%%%...............#%%..............#%%.............%%%%%%%..............
............%%%%..................\%%..%%####%.%#%/................%%%.................
..............%%%%............/%%%%%%.%%%.%%%%%%.%%.%\..........%%%%...................
..................%%%.........%%%%%%%..%..%%%.%%.%%.%%........%%%%.....................
.........%%..........%%.%%..##%%.%%%%%%%%%%%%%%%%%%%%%%%%...%%%.............%%.........
............%%..........%%%%.##%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.............%%%...........
.............................##%%%%%%%%%%%%%%%%%%%%%%%%..................%%............
...............%%.........###%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%......%%%%.............
..................%....%%.###%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%..%%%.%%%%.................
.......%#%%..............###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............................
......#%....%%%%%%..%%%...###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%..%%%.%%%%%%%%%#%.#%.....
...%#%.................%..###%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%........%%............%%...
...%.......................###%%%%%%%%%%%%%%%%%%%%%%%%%%%..........................%%..
.%%.................%%%%%%...##%%%%%%%%%%%%%%%%%%%%%%%...%%.%%%%%.%.................%#.
...............%%%%%...........##%%%%%%%%%%%%%%%%%%%%...%...........%%###%.............
..............%.................###%%%%%%%%%%%%%%%%...........%.........%%.............
............%%%.........%%%.%.%%.........%.%.............%%..%%%%........%%#...........
...........%%........%#%.......................................%%##%.......%%..........
...........%.........%%...........................................%%........%..........
...........#........%%............................................%%#.......%%.........
...........%..........%%........................................%%%........%...........
............%..........%.......................................%%..........%...........
.......................%......................................%%.......................
.........................%...................................%.........................
.......................................................................................
